name: Commit Check
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:

  check-main:
    runs-on: ubuntu-latest
    permissions: # use permissions because use of pr-comments
        contents: read
        issues: read
        pull-requests: write
    steps:
      - uses: actions/checkout@v5
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 1 # 0 required for merge-base check
      - uses: commit-check/commit-check-action@v1 # see https://github.com/marketplace/actions/commit-check-action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with: # enable only what you need
          author-name: true
          author-email: true
          branch: false
          commit-signoff: false
          imperative: false
          job-summary: true
          message: false
          merge-base: false
          pr-comments: ${{ github.event_name == 'pull_request' }}

  check-secondary:
    runs-on: ubuntu-latest
    permissions: # use permissions because use of pr-comments
        contents: read
        issues: write
        pull-requests: write
    steps:
      - uses: actions/checkout@v5
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 1 # 0 required for merge-base check
      - uses: commit-check/commit-check-action@v1 # see https://github.com/marketplace/actions/commit-check-action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with: # enable only what you need
          author-name: false
          author-email: false
          branch: false
          commit-signoff: true
          imperative: false
          job-summary: true
          message: false
          merge-base: false
          pr-comments: ${{ github.event_name == 'pull_request' }}